[all]
cp    ansible_host=51.250.86.82   ip=192.168.10.9 etcd_member_name=etcd1
node1 ansible_host=158.160.8.30   ip=192.168.20.18
node2 ansible_host=51.250.35.8   ip=192.168.30.6

[kube_control_plane]
cp

[etcd]
cp

[kube_node]
cp
node1
node2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
